
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

spring.mail.host=smtp.yeah.net
spring.mail.port=25
spring.mail.username=arthurwanggang@yeah.net
spring.mail.password=
spring.mail.default-encoding=UTF-8